INPUT(
./debug\main.o
./debug\logowanie.o
./debug\przypomnienie_hasla.o
./debug\strona_glowna_uzytkownik_zal.o
./debug\edycja_konta.o
./debug\zmiana_hasla.o
./debug\usuniecie_konta.o
./debug\strona_glowna_uzytkownik_z_wyszukiwaniem.o
./debug\wyszukiwanie.o
./debug\wyszukaj_gracza.o
./debug\wyszukaj_druzyne.o
./debug\wyszukaj_lige.o
./debug\wyszukaj_dyscypline.o
./debug\wyszukaj_miasto.o
./debug\profil_gracza.o
./debug\profil_druzyny.o
./debug\profil_ligi.o
./debug\profil_miasta.o
./debug\profil_dyscypliny.o
./debug\profil_meczu.o
./debug\profil_kolejki.o
./debug\profil_miejsca.o
./debug\strona_glowna_gracz.o
./debug\moje_ligi_gracz.o
./debug\moje_druzyny.o
./debug\moje_finanse.o
./debug\edycja_konta_gracz.o
./debug\zakladanie_druzyny.o
./debug\strona_glowna_opiekun.o
./debug\ogloszenie.o
./debug\dodaj_ogloszenie.o
./debug\zarzadzaj_ligami.o
./debug\zarzadzaj_miejscami.o
./debug\dodaj_konto.o
./debug\edytuj_ogloszenie.o
./debug\liga_dodaj.o
./debug\liga_usun.o
./debug\liga_edytuj.o
./debug\gracz_edytuj.o
./debug\gracz_usun.o
./debug\druzyna_edytuj.o
./debug\druzyna_usun.o
./debug\druzuna_dodaj.o
./debug\gracz_dodaj.o
./debug\dodaj_konto_druzyne.o
./debug\gracz_dodaj_nagrode.o
./debug\dodaj_miejsce.o
./debug\edytuj_miejsce.o
./debug\usun_miejsce.o
./debug\kolejka_dodaj.o
./debug\kolejka_usun.o
./debug\kolejka_edytuj.o
./debug\dodaj_mecz.o
./debug\usun_mecz.o
./debug\edytuj_medcz.o
./debug\CZasady.o
./debug\CZaproszenieLiga.o
./debug\CZaproszenieDruzyna.o
./debug\CWniosekLiga.o
./debug\CWniosekDruzyna.o
./debug\CUzytkownik.o
./debug\CSerial.o
./debug\CRest.o
./debug\CPodmecz.o
./debug\COpiekun.o
./debug\COgloszenie.o
./debug\CNagroda.o
./debug\CMiejsce.o
./debug\CMiasto.o
./debug\CMecz.o
./debug\CListaOgloszen.o
./debug\CListaMiejsc.o
./debug\CListaLig.o
./debug\CListaGraczy.o
./debug\CListaDyscyplin.o
./debug\CListaDruzyn.o
./debug\CLiga.o
./debug\CKolejka.o
./debug\CKarnet.o
./debug\CGracz.o
./debug\CDyscyplina.o
./debug\CDruzyna.o
./debug\CListaMiast.o
./debug\CListaOpiekonow.o
./debug\COplaty.o
./debug\moc_logowanie.o
./debug\moc_przypomnienie_hasla.o
./debug\moc_strona_glowna_uzytkownik_zal.o
./debug\moc_edycja_konta.o
./debug\moc_zmiana_hasla.o
./debug\moc_usuniecie_konta.o
./debug\moc_strona_glowna_uzytkownik_z_wyszukiwaniem.o
./debug\moc_wyszukiwanie.o
./debug\moc_wyszukaj_gracza.o
./debug\moc_wyszukaj_druzyne.o
./debug\moc_wyszukaj_lige.o
./debug\moc_wyszukaj_dyscypline.o
./debug\moc_wyszukaj_miasto.o
./debug\moc_profil_gracza.o
./debug\moc_profil_druzyny.o
./debug\moc_profil_ligi.o
./debug\moc_profil_miasta.o
./debug\moc_profil_dyscypliny.o
./debug\moc_profil_meczu.o
./debug\moc_profil_kolejki.o
./debug\moc_profil_miejsca.o
./debug\moc_strona_glowna_gracz.o
./debug\moc_moje_ligi_gracz.o
./debug\moc_moje_druzyny.o
./debug\moc_moje_finanse.o
./debug\moc_edycja_konta_gracz.o
./debug\moc_zakladanie_druzyny.o
./debug\moc_strona_glowna_opiekun.o
./debug\moc_ogloszenie.o
./debug\moc_dodaj_ogloszenie.o
./debug\moc_zarzadzaj_ligami.o
./debug\moc_zarzadzaj_miejscami.o
./debug\moc_dodaj_konto.o
./debug\moc_edytuj_ogloszenie.o
./debug\moc_liga_dodaj.o
./debug\moc_liga_usun.o
./debug\moc_liga_edytuj.o
./debug\moc_gracz_edytuj.o
./debug\moc_gracz_usun.o
./debug\moc_druzyna_edytuj.o
./debug\moc_druzyna_usun.o
./debug\moc_druzuna_dodaj.o
./debug\moc_gracz_dodaj.o
./debug\moc_dodaj_konto_druzyne.o
./debug\moc_gracz_dodaj_nagrode.o
./debug\moc_dodaj_miejsce.o
./debug\moc_edytuj_miejsce.o
./debug\moc_usun_miejsce.o
./debug\moc_kolejka_dodaj.o
./debug\moc_kolejka_usun.o
./debug\moc_kolejka_edytuj.o
./debug\moc_dodaj_mecz.o
./debug\moc_usun_mecz.o
./debug\moc_edytuj_medcz.o
./debug\moc_CRest.o
);
