INPUT(
./release\main.o
./release\logowanie.o
./release\przypomnienie_hasla.o
./release\strona_glowna_uzytkownik_zal.o
./release\edycja_konta.o
./release\zmiana_hasla.o
./release\usuniecie_konta.o
./release\strona_glowna_uzytkownik_z_wyszukiwaniem.o
./release\wyszukiwanie.o
./release\wyszukaj_gracza.o
./release\wyszukaj_druzyne.o
./release\wyszukaj_lige.o
./release\wyszukaj_dyscypline.o
./release\wyszukaj_miasto.o
./release\profil_gracza.o
./release\profil_druzyny.o
./release\profil_ligi.o
./release\profil_miasta.o
./release\profil_dyscypliny.o
./release\profil_meczu.o
./release\profil_kolejki.o
./release\profil_miejsca.o
./release\strona_glowna_gracz.o
./release\moje_ligi_gracz.o
./release\moje_druzyny.o
./release\moje_finanse.o
./release\edycja_konta_gracz.o
./release\zakladanie_druzyny.o
./release\strona_glowna_opiekun.o
./release\ogloszenie.o
./release\dodaj_ogloszenie.o
./release\zarzadzaj_ligami.o
./release\zarzadzaj_miejscami.o
./release\dodaj_konto.o
./release\edytuj_ogloszenie.o
./release\liga_dodaj.o
./release\liga_usun.o
./release\liga_edytuj.o
./release\gracz_edytuj.o
./release\gracz_usun.o
./release\druzyna_edytuj.o
./release\druzyna_usun.o
./release\druzuna_dodaj.o
./release\gracz_dodaj.o
./release\dodaj_konto_druzyne.o
./release\gracz_dodaj_nagrode.o
./release\dodaj_miejsce.o
./release\edytuj_miejsce.o
./release\usun_miejsce.o
./release\kolejka_dodaj.o
./release\kolejka_usun.o
./release\kolejka_edytuj.o
./release\dodaj_mecz.o
./release\usun_mecz.o
./release\edytuj_medcz.o
./release\CZasady.o
./release\CZaproszenieLiga.o
./release\CZaproszenieDruzyna.o
./release\CWniosekLiga.o
./release\CWniosekDruzyna.o
./release\CUzytkownik.o
./release\CSerial.o
./release\CRest.o
./release\CPodmecz.o
./release\COpiekun.o
./release\COgloszenie.o
./release\CNagroda.o
./release\CMiejsce.o
./release\CMiasto.o
./release\CMecz.o
./release\CListaOgloszen.o
./release\CListaMiejsc.o
./release\CListaLig.o
./release\CListaGraczy.o
./release\CListaDyscyplin.o
./release\CListaDruzyn.o
./release\CLiga.o
./release\CKolejka.o
./release\CKarnet.o
./release\CGracz.o
./release\CDyscyplina.o
./release\CDruzyna.o
./release\CListaMiast.o
./release\CListaOpiekonow.o
./release\COplaty.o
./release\moc_logowanie.o
./release\moc_przypomnienie_hasla.o
./release\moc_strona_glowna_uzytkownik_zal.o
./release\moc_edycja_konta.o
./release\moc_zmiana_hasla.o
./release\moc_usuniecie_konta.o
./release\moc_strona_glowna_uzytkownik_z_wyszukiwaniem.o
./release\moc_wyszukiwanie.o
./release\moc_wyszukaj_gracza.o
./release\moc_wyszukaj_druzyne.o
./release\moc_wyszukaj_lige.o
./release\moc_wyszukaj_dyscypline.o
./release\moc_wyszukaj_miasto.o
./release\moc_profil_gracza.o
./release\moc_profil_druzyny.o
./release\moc_profil_ligi.o
./release\moc_profil_miasta.o
./release\moc_profil_dyscypliny.o
./release\moc_profil_meczu.o
./release\moc_profil_kolejki.o
./release\moc_profil_miejsca.o
./release\moc_strona_glowna_gracz.o
./release\moc_moje_ligi_gracz.o
./release\moc_moje_druzyny.o
./release\moc_moje_finanse.o
./release\moc_edycja_konta_gracz.o
./release\moc_zakladanie_druzyny.o
./release\moc_strona_glowna_opiekun.o
./release\moc_ogloszenie.o
./release\moc_dodaj_ogloszenie.o
./release\moc_zarzadzaj_ligami.o
./release\moc_zarzadzaj_miejscami.o
./release\moc_dodaj_konto.o
./release\moc_edytuj_ogloszenie.o
./release\moc_liga_dodaj.o
./release\moc_liga_usun.o
./release\moc_liga_edytuj.o
./release\moc_gracz_edytuj.o
./release\moc_gracz_usun.o
./release\moc_druzyna_edytuj.o
./release\moc_druzyna_usun.o
./release\moc_druzuna_dodaj.o
./release\moc_gracz_dodaj.o
./release\moc_dodaj_konto_druzyne.o
./release\moc_gracz_dodaj_nagrode.o
./release\moc_dodaj_miejsce.o
./release\moc_edytuj_miejsce.o
./release\moc_usun_miejsce.o
./release\moc_kolejka_dodaj.o
./release\moc_kolejka_usun.o
./release\moc_kolejka_edytuj.o
./release\moc_dodaj_mecz.o
./release\moc_usun_mecz.o
./release\moc_edytuj_medcz.o
./release\moc_CRest.o
);
